#######################################
# Syntax Coloring Map For ESP-COAP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Device  KEYWORD1
Button	KEYWORD1
Notifier  KEYWORD1
Sensor  KEYWORD1
Callback  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

loop  KEYWORD2
getName KEYWORD2
setPower  KEYWORD2
getPower  KEYWORD2
togglePower KEYWORD2
setPWM  KEYWORD2
getPWM  KEYWORD2
setRapid  KEYWORD2
getRapid  KEYWORD2
isPushed  KEYWORD2
beep  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COAP_DEFAULT_PORT LITERAL1
RAPID_MODE_IS_ON  LITERAL1
RAPID_DEV_IS_ON LITERAL1
BTN_IS_PUSHED LITERAL1
BTN_JUST_CHANGED  LITERAL1
