name=Potados devices library
version=0.0.2
author=potados <potados99@gmail.com>
maintainer=potados <potados99@gmail.com>
sentence=Potados devices library
paragraph=This library provides simple device classes.
category=Communication
url=https://github.com/potados99/libpdevice
architectures=*
