name=Device
version=0.0.2
author=Potados <potados99@gmail.com>
maintainer=Potados <potados99@gmail.com>
sentence=Physical device control.
paragraph=This library provides simple device classes.
category=Communication
url=https://github.com/potados99/libpdevice
architectures=*
